# websocket

client-web/: .gitignore  index.html  index2.html  jquery.js  socket.js  socketJSService.js  socketService.js  src.txt
server/: .gitignore  pom.xml
server/src/main/java/team/ziz/: ChatWebSocket.java
server/src/main/java/team/ziz/websocket/: SpringWebSocket.java
server/src/main/java/team/ziz/websocket/basic/: ChatWebSocket.java
server/src/main/java/team/ziz/websocket/config/: CORSConfig.java  MyHandler.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/team/ziz/websocket/controller/: TestController.java
server/src/main/java/team/ziz/websocket/spring/: MyHandler.java  SpringWebSocket.java  WebSocketConfig.java
server/src/main/resources/: application.yml
